<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Unauthorized Access</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body{
            background: rgb(219, 226, 226);
        }

        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }

        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }

    </style>
  </head>
  <body>
    
    <section class="Form my-4 mx-5">

        <div class="container">

            <div class="row no-gutters">

                <div class="col-lg-5">
                    <img src="../images/index6.jpg" class="img-fluid"alt="">
                </div>

                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">ERS</h1>
                    <h4>Unauthorized Access</h4>
                    <br>
                    <h4>To Sign in please click <a href="http://localhost:8080/project-1/index.html">Sign in</a></h4>
                    <br>
                    <h4>To Sign up please click <a href="signup.html">Sign up</a></h4>
                  

                </div>
            </div>

        </div>

    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- <script src="./resources/scripts/signin.js"></script> -->
  </body>
</html>