# demos

./: LICENSE  README.md  how-to-do-well-in-qc.md  interview-prep.md
roc-review/advanced-java/ComparableVsComparator/: .project  pom.xml
roc-review/advanced-java/FunctionalProgramming/: .project  pom.xml
roc-review/advanced-java/IntroToThreads/: .project  pom.xml
roc-review/advanced-java/MemoryManagement/: .project  pom.xml
roc-review/advanced-java/Reflection/: .project  pom.xml
roc-review/advanced-java/TestingAndLogging/: .project  pom.xml
roc-review/java/: README.md
roc-review/java/ClassesAndInterfaces/: .project
roc-review/java/DataTypeReview/: .project  pom.xml
roc-review/java/JavaBasics/: .classpath  .project
roc-review/sql/: README.md
roc-review/sql/BankJDBC/: .project  pom.xml
roc-review/sql/BankJDBC/src/main/java/com/revature/: Driver.java
roc-review/sql/BankJDBC/src/main/java/com/revature/dao/: UserDao.java  UserDaoImpl.java
roc-review/sql/BankJDBC/src/main/java/com/revature/exceptions/: InsufficientFundsException.java
roc-review/sql/BankJDBC/src/main/java/com/revature/models/: Account.java  Role.java  User.java
roc-review/sql/BankJDBC/src/main/java/com/revature/service/: UserService.java
roc-review/sql/BankJDBC/src/main/java/com/revature/util/: ConnectionUtil.java
roc-review/sql/BankJDBC/src/main/resources/: application.properties
roc-review/sql/BankJDBC/src/test/java/com/revature/tests/: UserServiceTest.java
week1/: README.md  lists.html  semantic-vs-structural.html
week1/AJAX/: ajax.html  ajax.js  fetch.js  sync-vs-async.js
week1/Bootstrap/: bootstrap-intro.html
week1/CSS/: css-intro.html  ph-scale.html
week1/HTML/: forms.html  iframes.html  images.html  links.html  lists.html  semantic-vs-structural.html  tables.html
week1/JS/: 01-types.js  02-strings.js  03-scopes.js  04-hoisting.js  05-equality.js  06-truthyfalsey.js  07-functions.js  08-clousure.js  09-iteration.js  event-propagation.html  hellojs.html  hellojs.js  objects.js  oop.js  table.html  table.js
week2/: README.md
week2/EmployeeDBServlets/: .project  pom.xml
week2/GetVsPost/: .project
week2/HelloConfigContext/: .project  pom.xml
week2/HelloFrontController/: .classpath  pom.xml
week2/HelloServlets/: .project
week2/RDS-setup-guide/: README.md  rds-oracle-setup.md  rds-overview.md  readme.md
week3/: README.md  aws-study-guide.md  devops-jenkins-study-guide.md  ec2-&-pipeline-setup.sh
week3/HelloHibernate/: pom.xml
week3/HelloHibernateWar/: .project
week4/: README.md  project-2.md
week4/ERS-examples/: README.md
week4/ERS-examples/good-testing-ERS-demo/: .factorypath  .gitignore  Project1Script.sql  pom.xml
week4/ERS-examples/good-testing-ERS-demo/logs/: log.txt
week4/ERS-examples/good-testing-ERS-demo/src/main/java/com/revature/: Driver.java
week4/ERS-examples/good-testing-ERS-demo/src/main/java/com/revature/models/: NewUserDTO.java  ReimStatus.java  ReimTypes.java  Reimbursement.java  ReimbursementInput.java  ReimbursementOnlyId.java  ReimbursementStatusDTO.java  User.java  UserLogin.java  UserRoles.java
week4/ERS-examples/good-testing-ERS-demo/src/main/java/com/revature/repositories/: ReimbursementsDAO.java  ReimbursementsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
week4/ERS-examples/good-testing-ERS-demo/src/main/java/com/revature/services/: ReimbursementLogic.java  UserLogic.java
week4/ERS-examples/good-testing-ERS-demo/src/main/java/com/revature/util/: ConnectionUtil.java
week4/ERS-examples/good-testing-ERS-demo/src/main/java/com/revature/web/: AllReimbursementsServlet.java  GetImageServlet.java  LoginServlet.java  LogoutServlet.java  NewReimbursementServlet.java  NewUserServlet.java  UpdateReimbursementStatusServlet.java
week4/ERS-examples/good-testing-ERS-demo/src/main/resources/: log4j2.properties
week4/ERS-examples/good-testing-ERS-demo/src/main/webapp/: project1-login.html  project1-loginfail.html
week4/ERS-examples/good-testing-ERS-demo/src/main/webapp/WEB-INF/: web.xml
week4/ERS-examples/good-testing-ERS-demo/src/main/webapp/employee/: project1-employee.html
week4/ERS-examples/good-testing-ERS-demo/src/main/webapp/manager/: project1-manager.html
week4/ERS-examples/good-testing-ERS-demo/src/main/webapp/scripts/: loginscript.js  newreimbursementscript.js  popper.js
week4/ERS-examples/good-testing-ERS-demo/src/test/java/com/revature/services/: ReimbursementLogicTest.java  UserLogicTest.java
week4/GitWorkshop/: README.md
week4/cat-app/: README.md  angular.json  package-lock.json  package.json
week4/intro-to-testing/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week4/intro-to-typescript/: functions.js  functions.ts  main.js  main.ts  test.js  test.ts  types.js  types.ts
week5/: README.md
week5/SpringBootWithSpringData/: pom.xml
week5/SpringCore/: pom.xml
week5/SpringCore/src/main/java/com/example/: MainBean.java
week5/SpringCore/src/main/java/com/example/services/: MotdServiceBean.java
week5/SpringCore/src/main/resources/: application-context.xml
week5/SpringMVC/: .project  pom.xml
week5/SpringMVC/src/main/java/com/revature/ajax/: ClientMessage.java
week5/SpringMVC/src/main/java/com/revature/controller/: HeroController.java  HeroControllerImpl.java
week5/SpringMVC/src/main/java/com/revature/model/: Hero.java
week5/SpringMVC/src/main/java/com/revature/repository/: HeroRepository.java  HeroRepositoryImpl.java
week5/SpringMVC/src/main/java/com/revature/service/: HeroService.java  HeroServiceImpl.java
week5/SpringMVC/src/main/java/com/revature/util/: ClientMessageUtil.java
week5/SpringMVC/src/main/java/com/revature/view/: ViewController.java  ViewControllerImpl.java
week5/SpringMVC/src/main/webapp/: index.html
week5/SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  web.xml
week5/hero-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
week6/: README.md  docker.md  microservices.md
week6/FlashcardMicroservice/: README.md
(+427 files in other folders)
