<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Sign Up</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body{
            background: rgb(219, 226, 226);
        }

        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }

        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }

    </style>
  </head>
  <body>
    
    <section class="Form my-4 mx-5">

        <div class="container">

            <div class="row no-gutters">

                <div class="col-lg-5">
                    <img src="../images/index5.jpg" class="img-fluid"alt="">
                </div>

                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">ERS</h1>
                    <h4>Create an account</h4>
                    <form action="#" id="myForm">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" placeholder = "Username" class="form-control my-2 p-4" id="uname" name="uname" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder = "Password" class="form-control my-2 p-4" id="pass" name="password" required>
                            </div>         
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder = "Confirm Password" class="form-control my-2 p-4" id="cpass" name="confirmPassword" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" placeholder = "First Name" class="form-control my-2 p-4" id="fname" name="firstName" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" placeholder = "Last Name" class="form-control my-2 p-4" id="lname" name="lastName" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" placeholder = "Email" class="form-control my-2 p-4" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1 mt-3 mb-5" value="signin">Sign up</button>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7" id="warningText">

                            </div>

                        </div>

                        <a href="http://localhost:8080/project-1/index.html">Sign in</a>
                    </form>
                </div>
            </div>

        </div>

    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="../scripts/signup.js"></script>
  </body>
</html>